<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Lenovo Boost WebGL</title>

    <link rel="stylesheet" href="src/video.popup.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/country-select-js/2.0.1/css/countrySelect.min.css">
    <script type="text/javascript">
        var delay_popup = 500;
        setTimeout("document.getElementById('bg_popup').style.display='block'", delay_popup);
    </script>

    <style>
        /* * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        } */

        /* Safari fix */
        input {
            /* Chrome, Opera, Safari */
            -webkit-user-select: text;
            /* Firefox 2+ */
            -moz-user-select: text;
            /* IE 10+ */
            -ms-user-select: text;
            /* Standard syntax */
            user-select: text;
        }

        #gameContainer canvas {
            display: block;
        }

        div#webgl-content {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        div#loadingBox {
            width: 100%;
            height: 0px;
            position: absolute;
            top: 50%;
            margin-top: 137px;
            text-align: center;
        }

        div#box {
            /* width: 328px;
            height: 367px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -199px;
            margin-left: -164px;
            background: #222;
            box-shadow: 1px 1px 5px #000; */

            width: 100%;
            height: 100%;
            position: absolute;
            background: #222;
            box-shadow: 1px 1px 5px #000;
            background-size: auto;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        div#bgBar {
            display: none;
            position: absolute;
            width: 300px;
            margin-left: -150px;
            left: 50%;
            height: 18px;
            background-color: #2445a6;
            box-shadow: 1px 1px 5px #111;
        }

        div#progressBar {
            display: none;
            left: 50%;
            position: absolute;
            margin-left: -150px;
            width: 0px;
            height: 18px;
            background-color: #1483de;
        }

        p#loadingInfo {
            color: #fff;
            letter-spacing: 1px;
            position: absolute;
            width: 100%;
            font-family: sans-serif;
            text-align: center;
            top: 50%;
            font-size: 11px;
            font-weight: 500;
            margin-top: 140px;
            text-shadow: 0px 0px 5px #000;
        }

        div#spinner {
            position: absolute;
            height: 18px;
            left: 50%;
            margin-left: -150px;
            width: 300px;
            position: relative;
            overflow: hidden;
            background-color: #4b89ad;
            box-shadow: 1px 1px 5px #111;
        }

        div#spinner:before {
            display: block;
            position: absolute;
            content: "";
            width: 150%;
            margin-left: -10px;
            height: 10px;
            background-color: #51cce8;
            transform: rotate(-5deg);
            animation: loading 1s linear infinite;
        }

        @keyframes loading {
            from {
                top: -185%
            }

            to {
                top: 225%
            }
        }



        body,
        html {
            font-size: 0.9em;
            height: 100%;
            /* background-image: url("./Template/ChalkboardBackground.jpg"); */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bg {
            height: 100%;
        }

        .logo {
            width: 24vw;
        }

        label {
            font-weight: bold;
        }

        .my-but {
            font-size: 1.4rem;
        }

        @media all and (max-width: 1200px) {

            /* screen size until 1200px */
            body {
                font-size: 1.5em;
                /* 1.5x default size */
            }
        }

        @media all and (max-width: 1000px) {

            /* screen size until 1000px */
            body {
                font-size: 1.2em;
                /* 1.2x default size */
            }
        }

        @media all and (max-width: 500px) {

            /* screen size until 500px */
            body {
                font-size: 0.8em;
                /* 0.8x default size */
            }

            h2 {
                font-size: 1.2rem;
                margin-bottom: 20px !important;
            }

            h6 {
                font-size: .8rem;
            }

            .my-but {
                font-size: 1rem;
            }

            small {
                font-size: 90%;
            }
        }
    </style>
    <style>
        #bg_popup{
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 100;
            top: 0;
            bottom:0;
            left:0;
            right:0;
        }

        #popup {
            background: #232323;
            display: block;
            width: 90%;
            height: 90%;
            position: fixed;
            top: 5%;
            bottom:0;
            left:0;
            right:0;
            margin: 0 auto;
            padding: 10%;
            border: 2px solid #1BA600;
            -webkit-box-shadow: 0px 0px 20px #000;
            -moz-box-shadow: 0px 0px 20px #000;
            box-shadow: 0px 0px 20px #000;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            overflow: scroll;
            width: 90%;
            height: 90%;
            padding: 5px;
            border: solid 1px black;
        }
        .iti__flag {background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/img/flags.png");}
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
            .iti__flag {background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/img/flags@2x.png");}
        }
        .iti.iti--allow-dropdown, .country-select.inside {
            width: 100%;
        }
        ul#iti-1__country-listbox,	ul.country-list {
            color: #000;
        }
    </style>

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="src/video.popup.js"></script> -->

    <!-- FancyBox -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


    <script src="Build/UnityLoader.js"></script>
    <script>
        function isEmail() {
            var str = document.getElementById("email").value;
            var strName = document.getElementById("user_name").value;
            var strCompany = document.getElementById("company").value;
            var strBussinesTitle = document.getElementById("btitle").value;
            var strCountry = document.getElementById("country").value;
            var strBphone = document.getElementById("bphone").value;
            var agree = document.getElementById("agree").checked
            var re = /^[^\s()<>@,;:\/]+@\w[\w\.-]+\.[a-z]{2,}$/i;
            if (re.test(str) && !isEmpty(strName) && !isEmpty(strCompany) && !isEmpty(strBussinesTitle) && !isEmpty(strBphone) && agree)
            {
                document.getElementById('bg_popup').style.display='none';
                // Init UUID and Smartlook User ID
                // Get now time
                var n = Date.now();
                // Generate random
                var r = Math.random();
                // Stringify now time and generate additional random number
                var s = String(n) + String(~~(r * 9e4) + 1e4);
                // Form UUID and return it
                var idSmartlook = `${s.slice(0, 8)}-${s.slice(8, 12)}-4${s.slice(12, 15)}-${[8, 9, 'a', 'b'][~~(r * 3)]}${s.slice(15, 18)}-${s.slice(s.length - 12)}`;
                smartlook('identify', idSmartlook, {
                    "name": strName,
                    "email": str,
                    "company": strCompany,
                    "business title": strBussinesTitle,
                    "business phone": strBphone
                });
                //start loading
                function UnityProgress(gameInstance, progress) {
                    var container = document.getElementById("gameContainer");
                    // if (container) document.body.style.background = container.style.background;

                    if (!gameInstance.Module) {
                        return;
                    } else if (progress === "complete") {
                        document.getElementById("loadingBox").style.display = "none";
                        // document.getElementById("icon").style.display = "none";
                        document.getElementById("loadingInfo").style.display = "none";
                        document.getElementById("box").style.display = "none";
                    } else if (progress === 1 || progress === "preinit") {
                        document.getElementById("loadingInfo").innerHTML = "PROCESSING...";
                        document.getElementById("spinner").style.display = "inherit";
                        document.getElementById("bgBar").style.display = "none";
                        document.getElementById("progressBar").style.display = "none";
                    } else if (progress > 0) {
                        document.getElementById("progressBar").style.width = 300 * progress + "px"
                        document.getElementById("loadingInfo").innerHTML = Math.round(progress * 100) + "%";
                        document.getElementById("spinner").style.display = "none";
                        document.getElementById("bgBar").style.display = "block";
                        document.getElementById("progressBar").style.display = "inherit";
                    }
                }
                var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Main.json", {
                    onProgress: UnityProgress,
                    Module: {
                        onRuntimeInitialized: function () { UnityProgress(gameInstance, "complete"); },
                        preInit: [function () { UnityProgress(gameInstance, "preinit"); }]
                    }
                });
            }
        }
        function isEmpty(str){
            return (str == null) || (str.length == 0);
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css" integrity="sha512-gxWow8Mo6q6pLa1XH/CcH8JyiSDEtiwJV78E+D+QP0EVasFs8wKXq16G8CLD4CJ2SnonHr4Lm/yY2fSI2+cbmw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

<div id="bg_popup">
    <div id="popup">
        <div class="bg text-center text-white" style="width:100%; height: 100%">
            <div class="container">
                <img src="https://lenovohimss21.com/bg2.jpg" alt="logo" class="logo my-5">
                <h2 class="heading mb-2">Welcome to the Lenovo Healthcare Virtual Experience at HIMSS21</h2>
                <!-- <h6>Enter your contact information below to continue to explore the world of Lenovo Educause.</h6> -->
                <h6>
                    By logging into this site, you will be able to view exclusive content, attend virtual meetings, and enter a daily raffle give away.
                </h6>
                <form action="/postdata/" method="POST" class="mt-5">
                    <input type="hidden" name="csrfmiddlewaretoken" value="jTv8dd1FkLndRCsTYnY6Qv5hhkbthZgtCImSb4D04QvwjfcDY23BlWpm55srM5c3">
                    <label for="name" class="float-left my-2">NAME</label>
                    <input type="text" required class="form-control" id="user_name" name="name">
                    <label for="email" class="float-left mt-4 mb-2">EMAIL</label>
                    <input type="text" required="" class="form-control mb-3" id="email" name="email">
                    <label for="company" class="float-left my-2">COMPANY</label>
                    <input type="text" required class="form-control" id="company" name="company">
                    <label for="btitle" class="float-left my-2">BUSINESS TITLE</label>
                    <input type="text" required class="form-control" id="btitle" name="btitle">
                    <label for="country" class="float-left my-2">COUNTRY</label>
                    <input type="text" required class="form-control" id="country" name="country">
                    <label for="name" class="float-left my-2">BUSINESS PHONE</label>
                    <input type="tel" required class="form-control" id="bphone" name="bphone">
                    <input type="hidden" name="phone_number[full]"/>
                    <!-- <label for="agree" class="my-2">      <input type="checkbox" required class="mx-2" name="agree" id="agree">  <small> I agree to recieve product solution, and event information and promotional offers by email from Lenovo, and I confirm
                    that I am 16 years of age or older. You may unsubscribe at any time using links included in each message. 
                    </small> </label> -->
                    <label for="agree" class="my-2">      <input type="checkbox" required class="mx-2" name="agree" id="agree">  <small> By providing this information, you're agreeing to opt-in to further communication from Lenovo.
                    </small> </label>
                    <p>
                        <a href="http://lenovohimss21checkin.com/giveawayrules/"> View Giveaway Rules</a>
                    </p>
                    <p>
                        <a href="https://www.lenovo.com/us/en/privacy/">Lenovo's Privacy Statement</a>
                    </p>
                    <button class="btn btn-danger mt-5 my-but" type="button"  onclick="isEmail()" style="background-color: #ee2424; font-weight: bold">ENTER LENOVO VR EXPERIENCE</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- <a id="video" video-url="https://www.youtube.com/watch?v=0wCC3aLXdOw">
    Open Popup
</a> -->

<a id="video" style="display: none;" data-fancybox href="https://vimeo.com/191947042?color=f00"> Vimeo video -
    custom color </a>

<div id="webgl-content" style="width:100%; height: 100%">
    <div id="gameContainer" style="width: 100%; height: 100%"></div>
</div>
<div id="box"></div>
<div id="loadingBox">
    <div id="spinner"></div>
    <div id="bgBar"></div>
    <div id="progressBar"></div>
</div>
<!-- <a target="_blank" href="http://www.kongregate.com"> <div id="icon"></div> </a> -->
<p id="loadingInfo"></p>



<div class="check-in-form" style="display: none;">
    <div class="bg text-center text-white">
        <div class="container">
            <img src="./Template/LenovoLogo.jpg" alt="logo" class="logo my-5">
            <h2 class="heading mb-2">Welcome to the Lenovo VR Experience</h2>
            <h6>Enter your contact information below to continue to explore the world of Lenovo Educause.</h6>
            <form id="confirmForm" class="mt-5">
                <input type="hidden" name="csrfmiddlewaretoken"
                       value="zxGq4VQEMY0SZ9PNnZa3ZUIM6savtQQsxSbS9Xyow8c3dShaUjoOSjiOaWRyNPeo">
                <label for="name" class="float-left my-2">NAME</label>
                <input type="text" required="" class="form-control" id="name" name="name">
                <label for="email" class="float-left mt-4 mb-2">EMAIL</label>
                <input type="text" required="" class="form-control mb-3" id="email" name="email">
                <label for="agree" class="my-2"> <input type="checkbox" required="" class="mx-2" name="agree"
                                                        id="agree"> <small> I agree to recieve product solution, and event information and
                    promotional offers by email from Lenovo, and i confirm
                    that I am 16 years of age or older. You may unsubscribe at any time using links included in
                    each message.
                </small> </label>
                <button id="checkInConfirmBtn" class="btn btn-success mt-5 my-but" type="submit"
                        style="background-color: #69BD4B; font-weight: bold">ENTER LENOVO VR EXPERIENCE</button>
            </form>
        </div>
    </div>
</div>


<script>

    const checkInForm = document.getElementById('confirmForm');
    const checkInFormContainer = $('.check-in-form');
    const checkInNameField = $('#name');
    const checkInEmailField = $('#email');

    $(document).ready(function () {
        // $("#video").videoPopup();

        $('[data-fancybox]').fancybox({
            youtube: {
                controls: 1,
                showinfo: 0
            },
            vimeo: {
                color: 'f00'
            }
        });

        // const checkInForm = document.getElementById('confirmForm');
        // checkInForm.submit(function (e) {
        // 	e.preventDefault();
        // });

        checkInForm.addEventListener('submit', onSuccessSubmit);
        // checkInConfirmBtn.addEventListener('click', function () {
        // 	$('#webgl-content').css("display", "");
        // });
    });

    function onSuccessSubmit(event) {
        event.preventDefault();
        $('#webgl-content').css("display", "");

        // Send entered name and email to the Unity
        let enteredName = checkInNameField.val();
        let enteredEmail = checkInEmailField.val();
        gameInstance.SendMessage('[SceneEntrypoint]', 'OnUserNameEntered', enteredName);
        gameInstance.SendMessage('[SceneEntrypoint]', 'OnUserEmailEntered', enteredEmail);
        gameInstance.SendMessage('[SceneEntrypoint]', 'OnCheckInFormClosed');
        checkInFormContainer.css("display", "none");
    }


    // $(function () {
    // 	$("#video").videoPopup();
    // });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js" integrity="sha512-QMUqEPmhXq1f3DnAVdXvu40C8nbTgxvBGvNruP6RFacy3zWKbNTmx7rdQVVM2gkd2auCWhlPYtcW2tHwzso4SA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/country-select-js/2.0.1/js/countrySelect.min.js"></script>
<script>
    var input = document.querySelector("#bphone");
    var phone_number = window.intlTelInput(input, {
        nationalMode: false,
        hiddenInput: "full",
        utilsScript: 'https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.min.js'// any initialisation options go here
    });
    var iti = intlTelInput(input)
    //var full_number = iti.getNumber(intlTelInputUtils.numberFormat.E164);
    input.addEventListener("change", function() {
        var full_number = iti.getNumber(intlTelInputUtils.numberFormat.E164);
        input.value = full_number;
        // do something with iti.getSelectedCountryData()
    });
    input.addEventListener("countrychange", function() {
        var full_number = iti.getNumber(intlTelInputUtils.numberFormat.E164);
        input.value = full_number;
        // do something with iti.getSelectedCountryData()
    });
    $("#country").countrySelect();
</script>
</body>

</html>